# Базовый образ
FROM node:18-alpine

# Рабочая директория
WORKDIR /app

# Устанавливаем необходимые инструменты
RUN apk add --no-cache bash

# Копируем package.json и package-lock.json
COPY package*.json ./

# Устанавливаем зависимости для сборки
RUN npm install typescript @types/node ts-node tslib @types/node

# Устанавливаем production зависимости
RUN npm ci --only=production

# Копируем конфигурационные файлы
COPY tsconfig.json ./
COPY tsconfig.worker.json ./
COPY prisma ./prisma

# Генерируем Prisma клиент
RUN npx prisma generate

# Копируем исходный код
COPY scripts ./scripts
COPY lib ./lib

# Создаем директорию для скомпилированных файлов
RUN mkdir -p dist

# Компилируем TypeScript файлы
RUN npx tsc --project tsconfig.worker.json

# Делаем скрипт исполняемым
RUN chmod +x scripts/cleanup-worker.sh

# Устанавливаем рабочую директорию
WORKDIR /app/dist

# По умолчанию запускаем spreads worker
CMD ["node", "scripts/start-worker.js"]
