# Базовый образ
FROM node:18-alpine

# Рабочая директория
WORKDIR /app

# Устанавливаем необходимые инструменты
RUN apk add --no-cache bash

# Копируем только необходимые файлы для установки зависимостей
COPY package*.json ./
COPY tsconfig*.json ./
COPY prisma ./prisma

# Устанавливаем зависимости для сборки
RUN npm install -D typescript @types/node ts-node tslib @types/node

# Устанавливаем production зависимости
RUN npm ci --only=production

# Генерируем Prisma клиент
RUN npx prisma generate

# Копируем исходный код
COPY scripts ./scripts
COPY lib ./lib

# Создаем директорию для скомпилированных файлов
RUN mkdir -p dist

# Компилируем TypeScript файлы
RUN npx tsc --project tsconfig.worker.json

# Делаем скрипт исполняемым
RUN chmod +x scripts/cleanup-worker.sh

# Устанавливаем рабочую директорию
WORKDIR /app

# По умолчанию запускаем spreads worker
CMD ["node", "dist/scripts/start-worker.js"]
